<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sNk-pW-ePY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L0X-X3-7I2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="sNk-pW-ePY" customClass="LoginViewController" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PC-j6-ocZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L6f-ZW-8EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPW-bt-uv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-SV-63R">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-xG-91U">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-gu-4HE">
                                <rect key="frame" x="20" y="375" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="sNk-pW-ePY" eventType="touchUpInside" id="bKt-Pk-qHi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-ZP-ZyN">
                                <rect key="frame" x="200" y="54.5" width="200" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mzv-ZP-ZyN" secondAttribute="height" multiplier="11:5" id="Iqu-uL-gXG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.64423688918183686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vq8-SV-63R" firstAttribute="width" secondItem="ZCr-xG-91U" secondAttribute="width" id="5mj-lJ-ipE"/>
                            <constraint firstItem="Mzv-ZP-ZyN" firstAttribute="width" secondItem="CPW-bt-uv4" secondAttribute="width" multiplier="1:3" id="A22-EL-FNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vq8-SV-63R" secondAttribute="trailing" id="Fhb-T3-9Qg"/>
                            <constraint firstItem="ZCr-xG-91U" firstAttribute="centerX" secondItem="CPW-bt-uv4" secondAttribute="centerX" id="HdY-69-1Bq"/>
                            <constraint firstItem="nQz-gu-4HE" firstAttribute="width" secondItem="ZCr-xG-91U" secondAttribute="width" id="Lcq-ob-Uw5"/>
                            <constraint firstItem="Vq8-SV-63R" firstAttribute="leading" secondItem="CPW-bt-uv4" secondAttribute="leadingMargin" id="Tl3-gq-3G5"/>
                            <constraint firstItem="Mzv-ZP-ZyN" firstAttribute="centerY" secondItem="CPW-bt-uv4" secondAttribute="centerY" multiplier="1:3" id="Vmn-iy-YOc"/>
                            <constraint firstItem="Mzv-ZP-ZyN" firstAttribute="centerX" secondItem="CPW-bt-uv4" secondAttribute="centerX" id="Zms-eJ-Zxg"/>
                            <constraint firstItem="nQz-gu-4HE" firstAttribute="centerX" secondItem="CPW-bt-uv4" secondAttribute="centerX" id="asp-X0-1ye"/>
                            <constraint firstItem="ZCr-xG-91U" firstAttribute="top" secondItem="Vq8-SV-63R" secondAttribute="bottom" constant="30" id="iqW-ke-79p"/>
                            <constraint firstItem="ZCr-xG-91U" firstAttribute="centerY" secondItem="CPW-bt-uv4" secondAttribute="centerY" id="knV-lz-kGK"/>
                            <constraint firstItem="Vq8-SV-63R" firstAttribute="centerX" secondItem="CPW-bt-uv4" secondAttribute="centerX" id="vjs-u6-9e3"/>
                            <constraint firstItem="nQz-gu-4HE" firstAttribute="top" secondItem="ZCr-xG-91U" secondAttribute="bottom" constant="60" id="ylA-49-729"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDA-3O-4Rf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vq8-SV-63R" id="aah-79-DhU"/>
                        <outlet property="passwordTextField" destination="ZCr-xG-91U" id="T9i-p5-bXG"/>
                        <segue destination="OWe-ZJ-TC1" kind="show" identifier="ToTabBarController" id="MTU-vN-P1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-7f-sMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-123"/>
        </scene>
        <!--Card QR View Controller-->
        <scene sceneID="apx-Gb-P2L">
            <objects>
                <viewController id="dpU-ca-oHL" userLabel="Card QR View Controller" customClass="CardQRViewController" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrg-wm-ASS"/>
                        <viewControllerLayoutGuide type="bottom" id="F6V-Yj-VWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giQ-ir-aBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-zK-xH5">
                                <rect key="frame" x="20" y="-29" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qjg-zK-xH5" secondAttribute="height" multiplier="1:1" id="uzH-Zn-aCN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-AD-ZQQ">
                                <rect key="frame" x="20" y="195" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7e-AD-ZQQ" firstAttribute="leading" secondItem="giQ-ir-aBH" secondAttribute="leadingMargin" id="7TG-ob-riO"/>
                            <constraint firstItem="qjg-zK-xH5" firstAttribute="centerX" secondItem="giQ-ir-aBH" secondAttribute="centerX" id="C8l-SS-SHl"/>
                            <constraint firstItem="qjg-zK-xH5" firstAttribute="leading" secondItem="giQ-ir-aBH" secondAttribute="leadingMargin" id="CzE-xF-Ghi"/>
                            <constraint firstItem="s7e-AD-ZQQ" firstAttribute="width" secondItem="giQ-ir-aBH" secondAttribute="width" id="FtL-FG-h6I"/>
                            <constraint firstItem="qjg-zK-xH5" firstAttribute="top" secondItem="s7e-AD-ZQQ" secondAttribute="bottom" constant="44" id="L3q-7N-2dS"/>
                            <constraint firstItem="qjg-zK-xH5" firstAttribute="width" secondItem="qjg-zK-xH5" secondAttribute="height" multiplier="1:1" id="VHK-Py-2Lb"/>
                            <constraint firstItem="F6V-Yj-VWf" firstAttribute="top" secondItem="qjg-zK-xH5" secondAttribute="bottom" constant="20" id="Z2J-Rx-pgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjg-zK-xH5" secondAttribute="trailing" id="pby-el-uGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7e-AD-ZQQ" secondAttribute="trailing" id="wfD-BF-7YR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VHK-Py-2Lb"/>
                                <exclude reference="FtL-FG-h6I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Card QR" id="aLG-dF-hOO"/>
                    <connections>
                        <outlet property="pointsLabel" destination="s7e-AD-ZQQ" id="1x0-88-tIr"/>
                        <outlet property="qrImageView" destination="qjg-zK-xH5" id="OZ4-fI-Qr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE6-h8-9Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="-553"/>
        </scene>
        <!--Coupon QR View Controller-->
        <scene sceneID="AwJ-M6-GKg">
            <objects>
                <viewController id="y1e-9T-e6n" userLabel="Coupon QR View Controller" customClass="CouponQRViewController" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxS-zV-zUd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVT-h2-SZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7H-MJ-HWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-1q-Yxp">
                                <rect key="frame" x="20" y="74.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ci5-1q-Yxp" secondAttribute="height" multiplier="1:1" id="Cf2-NG-XRG"/>
                                    <constraint firstAttribute="height" constant="60" id="g6c-tP-09w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cf2-NG-XRG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-mZ-slb">
                                <rect key="frame" x="100" y="72" width="465" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AUR-cX-Fl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-GR-eMX">
                                <rect key="frame" x="100" y="92.5" width="465" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81c-no-afR">
                                <rect key="frame" x="233" y="158" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81c-no-afR" secondAttribute="height" multiplier="1:1" id="UjF-qZ-goQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-Rs-mRQ">
                                <rect key="frame" x="20" y="-29" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IaQ-Rs-mRQ" secondAttribute="height" multiplier="1:1" id="Vca-wv-Jbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlQ-GR-eMX" firstAttribute="bottom" secondItem="ci5-1q-Yxp" secondAttribute="bottom" id="1ph-ce-kyo"/>
                            <constraint firstItem="HAf-mZ-slb" firstAttribute="top" secondItem="vxS-zV-zUd" secondAttribute="bottom" constant="8" id="2P9-gF-DNC"/>
                            <constraint firstItem="IaQ-Rs-mRQ" firstAttribute="centerX" secondItem="x7H-MJ-HWf" secondAttribute="centerX" id="4xH-rz-RwB"/>
                            <constraint firstItem="ci5-1q-Yxp" firstAttribute="width" secondItem="ci5-1q-Yxp" secondAttribute="height" multiplier="1:1" id="DyE-1u-ioh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaQ-Rs-mRQ" secondAttribute="trailing" id="Igz-jh-RSe"/>
                            <constraint firstItem="hlQ-GR-eMX" firstAttribute="width" secondItem="HAf-mZ-slb" secondAttribute="width" id="RKO-11-u6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlQ-GR-eMX" secondAttribute="trailing" constant="15" id="VIp-Fb-7HG"/>
                            <constraint firstItem="81c-no-afR" firstAttribute="width" secondItem="81c-no-afR" secondAttribute="height" multiplier="1:1" id="Xjt-s9-QlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAf-mZ-slb" secondAttribute="trailing" constant="15" id="XxL-BH-6ED"/>
                            <constraint firstItem="IaQ-Rs-mRQ" firstAttribute="leading" secondItem="x7H-MJ-HWf" secondAttribute="leadingMargin" id="a1V-AV-Fsy"/>
                            <constraint firstItem="IaQ-Rs-mRQ" firstAttribute="top" secondItem="ci5-1q-Yxp" secondAttribute="bottom" constant="56" id="ekw-Ak-wOQ"/>
                            <constraint firstItem="ZVT-h2-SZf" firstAttribute="top" secondItem="IaQ-Rs-mRQ" secondAttribute="bottom" constant="20" id="iNk-Pw-pg2"/>
                            <constraint firstItem="ci5-1q-Yxp" firstAttribute="top" secondItem="vxS-zV-zUd" secondAttribute="bottom" constant="10.5" id="jQW-dk-fd2"/>
                            <constraint firstItem="HAf-mZ-slb" firstAttribute="leading" secondItem="ci5-1q-Yxp" secondAttribute="trailing" constant="20" id="lZW-N0-EE7"/>
                            <constraint firstItem="ci5-1q-Yxp" firstAttribute="leading" secondItem="x7H-MJ-HWf" secondAttribute="leadingMargin" id="m1t-Zr-gus"/>
                            <constraint firstItem="hlQ-GR-eMX" firstAttribute="top" secondItem="HAf-mZ-slb" secondAttribute="bottom" id="nmf-6q-17o"/>
                            <constraint firstItem="HAf-mZ-slb" firstAttribute="centerX" secondItem="hlQ-GR-eMX" secondAttribute="centerX" id="wSQ-Z1-d1q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="81c-no-afR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ekw-Ak-wOQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Coupon QR" id="GPp-vZ-tzS"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="hlQ-GR-eMX" id="jcx-5D-6sr"/>
                        <outlet property="discountLabel" destination="HAf-mZ-slb" id="2Qs-69-JAA"/>
                        <outlet property="itemImageView" destination="ci5-1q-Yxp" id="REM-dB-LEf"/>
                        <outlet property="qrImageView" destination="IaQ-Rs-mRQ" id="jTh-pe-g8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uza-rb-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="160"/>
        </scene>
        <!--CouponViewController-->
        <scene sceneID="bHF-zs-bMl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="3hd-Un-ojd" userLabel="CouponViewController" customClass="CouponsViewController" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4J-xS-lMP"/>
                        <viewControllerLayoutGuide type="bottom" id="YYD-YR-mzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOu-dR-3Jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04J-PI-pGT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponsCellView" rowHeight="70" id="uoK-Ru-YO5" customClass="CouponsCellView" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoK-Ru-YO5" id="Mj3-9z-oWl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-nx-yp7">
                                                    <rect key="frame" x="8" y="8" width="53" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="50k-iA-Num"/>
                                                        <constraint firstAttribute="width" secondItem="kdY-nx-yp7" secondAttribute="height" multiplier="1:1" id="pLU-qs-Yuh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="50k-iA-Num"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-zv-WsN">
                                                    <rect key="frame" x="81" y="8" width="510.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JPc-ah-4Fz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JPc-ah-4Fz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apG-EC-c5z">
                                                    <rect key="frame" x="81" y="35" width="510.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apG-EC-c5z" firstAttribute="width" secondItem="bO0-zv-WsN" secondAttribute="width" id="1hD-BW-btC"/>
                                                <constraint firstItem="apG-EC-c5z" firstAttribute="height" secondItem="bO0-zv-WsN" secondAttribute="height" id="6Pv-i2-zB9"/>
                                                <constraint firstItem="kdY-nx-yp7" firstAttribute="height" secondItem="Mj3-9z-oWl" secondAttribute="height" constant="-20" id="L1g-o0-LxU"/>
                                                <constraint firstItem="bO0-zv-WsN" firstAttribute="top" secondItem="kdY-nx-yp7" secondAttribute="top" id="M5L-Hn-KUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="apG-EC-c5z" secondAttribute="bottom" id="XPy-zO-yhS"/>
                                                <constraint firstItem="apG-EC-c5z" firstAttribute="top" secondItem="bO0-zv-WsN" secondAttribute="bottom" id="beg-33-VpK"/>
                                                <constraint firstItem="kdY-nx-yp7" firstAttribute="leading" secondItem="Mj3-9z-oWl" secondAttribute="leadingMargin" id="e32-Jv-zcg"/>
                                                <constraint firstItem="bO0-zv-WsN" firstAttribute="centerX" secondItem="apG-EC-c5z" secondAttribute="centerX" id="f5Y-Ya-Hef"/>
                                                <constraint firstItem="kdY-nx-yp7" firstAttribute="centerY" secondItem="Mj3-9z-oWl" secondAttribute="centerY" id="fWr-un-Mpi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bO0-zv-WsN" secondAttribute="trailing" id="jSH-R5-epG"/>
                                                <constraint firstItem="bO0-zv-WsN" firstAttribute="leading" secondItem="kdY-nx-yp7" secondAttribute="trailing" constant="20" id="k3S-M1-Byh"/>
                                                <constraint firstItem="apG-EC-c5z" firstAttribute="bottom" secondItem="kdY-nx-yp7" secondAttribute="bottom" id="mFG-hg-eTm"/>
                                                <constraint firstItem="apG-EC-c5z" firstAttribute="top" secondItem="bO0-zv-WsN" secondAttribute="bottom" constant="29" id="pZx-J5-8U1"/>
                                                <constraint firstItem="bO0-zv-WsN" firstAttribute="top" secondItem="Mj3-9z-oWl" secondAttribute="topMargin" id="rLc-sF-SP8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L1g-o0-LxU"/>
                                                    <exclude reference="pZx-J5-8U1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CouponsCellView"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="apG-EC-c5z" id="oaQ-mc-XEY"/>
                                            <outlet property="discountLabel" destination="bO0-zv-WsN" id="MAM-02-WnD"/>
                                            <outlet property="itemImageView" destination="kdY-nx-yp7" id="WKu-SE-lNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hd-Un-ojd" id="I6C-aI-5Wp"/>
                                    <outlet property="delegate" destination="3hd-Un-ojd" id="7No-T8-rsT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYD-YR-mzI" firstAttribute="top" secondItem="04J-PI-pGT" secondAttribute="bottom" id="0L5-ra-C5U"/>
                            <constraint firstItem="YYD-YR-mzI" firstAttribute="top" secondItem="04J-PI-pGT" secondAttribute="bottom" id="cKT-7I-92x"/>
                            <constraint firstItem="04J-PI-pGT" firstAttribute="top" secondItem="J4J-xS-lMP" secondAttribute="bottom" id="qD8-vG-Mra"/>
                            <constraint firstItem="04J-PI-pGT" firstAttribute="leading" secondItem="DOu-dR-3Jv" secondAttribute="leading" id="sBG-Bd-Y7B"/>
                            <constraint firstAttribute="trailing" secondItem="04J-PI-pGT" secondAttribute="trailing" id="too-ro-WCu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0L5-ra-C5U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Coupons" id="x88-qU-zxs"/>
                    <connections>
                        <segue destination="y1e-9T-e6n" kind="show" identifier="ToCouponQRViewController" id="yWN-dj-Agt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCG-aC-fnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="160"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="BeJ-HG-Mqn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Bod-tB-9AC" userLabel="HomeViewController" customClass="HomeViewController" customModule="Obligatorio1_Alvarellos_Dura_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2g-QT-ZgT"/>
                        <viewControllerLayoutGuide type="bottom" id="YNs-DS-Vt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hJ-sO-S4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do2-BC-zqt">
                                <rect key="frame" x="20" y="122" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11y-6G-ekR">
                                <rect key="frame" x="20" y="151" width="560" height="299"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11y-6G-ekR" secondAttribute="height" multiplier="15:8" id="zM3-nD-sQO"/>
                                </constraints>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="cardButtonPressed:" destination="Bod-tB-9AC" eventType="touchUpInside" id="K6N-nN-9KO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70m-5l-f9A">
                                <rect key="frame" x="295" y="295" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="05R-nl-SOV"/>
                                    <constraint firstAttribute="width" constant="10" id="0In-bb-4mJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-Pv-WhK">
                                <rect key="frame" x="250" y="325" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-IS-Ods">
                                <rect key="frame" x="305" y="325" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70m-5l-f9A" firstAttribute="centerX" secondItem="2hJ-sO-S4z" secondAttribute="centerX" id="Cfk-al-vZc"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="top" secondItem="7XE-Pv-WhK" secondAttribute="bottom" constant="106" id="CgV-UK-eVL"/>
                            <constraint firstItem="UcW-IS-Ods" firstAttribute="leading" secondItem="7XE-Pv-WhK" secondAttribute="trailing" constant="10" id="EUe-Ah-aCB"/>
                            <constraint firstItem="7XE-Pv-WhK" firstAttribute="top" secondItem="11y-6G-ekR" secondAttribute="bottom" constant="-106" id="JPH-DP-rxS"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="leading" secondItem="2hJ-sO-S4z" secondAttribute="leadingMargin" id="Kiw-zb-R8Y"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="centerY" secondItem="2hJ-sO-S4z" secondAttribute="centerY" id="Kuj-Y9-zhP"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="leading" secondItem="7XE-Pv-WhK" secondAttribute="leading" id="OfA-aT-90k"/>
                            <constraint firstItem="UcW-IS-Ods" firstAttribute="leading" secondItem="7XE-Pv-WhK" secondAttribute="leading" id="PCb-QJ-AH0"/>
                            <constraint firstItem="7XE-Pv-WhK" firstAttribute="top" secondItem="70m-5l-f9A" secondAttribute="bottom" constant="20" id="RQF-cR-HQY"/>
                            <constraint firstItem="7XE-Pv-WhK" firstAttribute="top" secondItem="11y-6G-ekR" secondAttribute="bottom" constant="-106" id="U3x-Tb-SrE"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="leading" secondItem="7XE-Pv-WhK" secondAttribute="trailing" constant="-269" id="VhM-ES-gcQ"/>
                            <constraint firstItem="70m-5l-f9A" firstAttribute="centerY" secondItem="2hJ-sO-S4z" secondAttribute="centerY" id="WGb-Kv-PUO"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="centerX" secondItem="2hJ-sO-S4z" secondAttribute="centerX" id="XlE-1n-kxg"/>
                            <constraint firstItem="70m-5l-f9A" firstAttribute="leading" secondItem="7XE-Pv-WhK" secondAttribute="trailing" id="Zyv-EL-cUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11y-6G-ekR" secondAttribute="trailing" id="jBQ-H5-0Q7"/>
                            <constraint firstItem="UcW-IS-Ods" firstAttribute="centerY" secondItem="7XE-Pv-WhK" secondAttribute="centerY" id="llI-hv-VBi"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="bottom" secondItem="7XE-Pv-WhK" secondAttribute="bottom" id="p8j-7z-0s4"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="top" secondItem="do2-BC-zqt" secondAttribute="bottom" constant="8" id="qd2-0E-gRr"/>
                            <constraint firstItem="11y-6G-ekR" firstAttribute="width" secondItem="do2-BC-zqt" secondAttribute="width" id="sDa-u6-mVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="do2-BC-zqt" secondAttribute="trailing" id="vvR-f3-d2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgV-UK-eVL"/>
                                <exclude reference="OfA-aT-90k"/>
                                <exclude reference="VhM-ES-gcQ"/>
                                <exclude reference="p8j-7z-0s4"/>
                                <exclude reference="JPH-DP-rxS"/>
                                <exclude reference="U3x-Tb-SrE"/>
                                <exclude reference="PCb-QJ-AH0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MgX-7x-g5x"/>
                    <connections>
                        <outlet property="nameLabel" destination="7XE-Pv-WhK" id="OEE-6q-5TZ"/>
                        <outlet property="pointsLabel" destination="do2-BC-zqt" id="Pgr-cZ-lm1"/>
                        <outlet property="surnameLabel" destination="UcW-IS-Ods" id="mq8-Gk-6RT"/>
                        <segue destination="dpU-ca-oHL" kind="show" identifier="ToCardQRViewController" id="bYP-SB-hda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfn-rJ-Tiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="-553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ia8-fI-FdE">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="OWe-ZJ-TC1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iIh-kK-icn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6n-JD-dC9" kind="relationship" relationship="viewControllers" id="wJZ-gT-g9G"/>
                        <segue destination="tnv-dX-wnO" kind="relationship" relationship="viewControllers" id="mmB-jH-nmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPj-Uz-9Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-123"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="fhW-nm-Cpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnv-dX-wnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupons" image="CouponTab" id="Jao-h9-lBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZp-jZ-rtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hd-Un-ojd" kind="relationship" relationship="rootViewController" id="GIi-gJ-eEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOX-0k-cbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="160"/>
        </scene>
        <!--Home-->
        <scene sceneID="jKe-9Q-o7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6n-JD-dC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" id="kCl-Hk-MRY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fui-LA-She">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bod-tB-9AC" kind="relationship" relationship="rootViewController" id="WJH-RL-0lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-yN-gHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="320" height="205"/>
        <image name="CouponTab" width="30" height="30"/>
        <image name="HomeTab" width="30" height="30"/>
        <image name="Logo" width="738" height="330"/>
    </resources>
</document>
